== README

Prérequis :

* Debian 8.2 (jessie)
* ruby2.1 (la gem birch (0.0.8) est incompatible avec la version 2.2)
* ruby2.1-dev
* ruby-rails
* ruby-rmagick
* nodejs
* nodejs-dev
* git
* gcc
* build-essential
* openjdk-7-jdk
* openjdk-7-jre-lib
* ImageMagick 
* libmagickcore-dev 
* libmagick++-dev 
* libleptonica-dev
* zlib1g-dev
* python-pkgconfig
* aspell
* aspell-fr
* libaspell-dev
* tesseract-ocr
* tesseract-ocr-fra
* libtesseract-dev
* verbiste
* sqlite3
* libsqlite3-dev
* mongodb
* mongodb-server
* mongodb-dev

Installation :

* Récupération du dépôt
* export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 ou export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-i386
* gem install rake -v '10.3.2'
* bundle install
* ./rails-bdd.sh -r ou ./rails-bdd.sh -r -b pour forcer
* RAILS_ENV=production bundle exec rake assets:precompile
* cd ./deployment
* ./init_mongodb_lexiques.sh

Lancement simple :
* passenger start

Arrêt simple :
* passenger stop

Via docker :
* Le serveur mongodb doit être dissocié et en écoute
* Lancement du docker via la commande : docker run -d -c=’nombre de coeur' --net=host DOCKERNAME /exec.sh
